HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=GOBARBER

APP_URL=http://${HOST}:${PORT}


DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=gobarber


SMTP_PORT=
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
